# springboot-shiro-ehcache

./: pom.xml  shiro.sql
src/main/java/com/mxl/demo/: FreightSystemApplication.java
src/main/java/com/mxl/demo/controller/: DemoController.java
src/main/java/com/mxl/demo/entity/: User.java
src/main/java/com/mxl/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mxl/demo/service/: UserService.java
src/main/java/com/mxl/demo/service/impl/: UserServiceImpl.java
src/main/java/com/mxl/demo/shiro/: RetryLimitCredentialsMatcher.java  ServiceException.java  ShiroConfig.java  SpringEhcacheShutdownListener.java  UserRealm.java
src/main/resources/: application.yml  ecache.xml
src/main/resources/static/css/: editNew.css  globalBackgroudColor2.css  login-style.css  supplyOfCars.css
src/main/resources/static/javascript/: switcher.js
src/main/resources/static/js/: sliderlock.js
src/main/resources/static/stylesheets/: responsive.css  revolution-slider.css
src/main/resources/static/stylesheets/colors/: color4.css
src/main/resources/static/user/css/: globalBackgroudColor6.css  index.css  selectreg.css
src/main/resources/static/user/stylesheets/colors/: color3.css
src/main/resources/templates/: NewsInfo.html  SupplyOfAirplane.html  SupplyOfCars.html  SupplyOfGoods.html  aboutWe.html  index.html  login.html
src/main/resources/templates/user/: NewsInfo.html  SupplyOfAirplane.html  SupplyOfCars.html  SupplyOfGoods.html  aboutWe.html  index.html
src/main/resources/templates/user/css/: style.css  supplyOfGoods.css
src/main/resources/templates/user/stylesheets/: flexslider.css  owl.carousel.css  shortcodes.css  style.css
src/main/resources/templates/user/stylesheets/colors/: color1.css  color5.css
src/test/java/com/mxl/demo/: FreightSystemApplicationTests.java
